{
  "name": "@inshal123/inshal-cli-number-guessing",
  "version": "3.1.1",
  "description": "this is cli base number guessing game",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "INSHAL",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
